<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    header {
    background-color: #ccc;
}

nav {
    height: 48px;
}

nav ul {
    margin-left: auto;
    margin-right: auto;
}

nav li {
    display: inline-block;
    margin-left: 69px;
    height: 100%;
    width: 10%;
}

nav li a {
    font-family: cursive;
    color: #ff1e4b;
    font-size: 16px;
    text-decoration: none;
}

nav li a:hover {
    color: #dd5771;
}
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 40px;
            background-color: rgb(61, 59, 59);
        }
 
        #navbar img {
            width: 40px;
            height: 40px;
        }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
</head>
<body>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<br>
<nav class="nav" style="background-color: #e3f2fd; shape-image-threshold: stadium; width: auto; height: 100px; border: 2px solid #000; border-radius: 10px;padding: 20px;">
  <nav class="navbar navbar-expand-lg bg-body-">
    <div class="container-fluid">
      <a class="navbar-brand" href="Home.html"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Home.html"> <img src="Logo .png" width="70px" height="70px"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li>
          <br>
          <a class="nav-link" href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Calendar.html">Schedule</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link" href="email.html">Email us</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link" href="Call.html">Call us</a>
        </li>
      </ul>
        </form>
      </div>
    </div>
  </nav>
</nav>
  
  <img src="Logo .png"><img src="ethiopian.jpeg">
  <div class="px-4 bg-[#faf1db] flex flex-col justify-center">
    <div class="hidden">
      <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
        <section id="shopify-section-template--15522521907289__hydrant_hero" class="shopify-section section"><div class="bg-[#fbffab]">
      <div class="grid grid-cols-1 lg:grid-cols-2 relative">
      <div class="px-4 bg-[#fbffab] flex flex-col justify-center">
        <div class="hidden">
      <h2 class="font-euclid text-6xl font-bold mb-4" style="text-align: center;">We don't JUST babysit your kids<br />
        We make sure they have FUN.</h2>
  <div class="font-euclid text-lg"><p style="text-align: left;">Hi,We're ,the babysitters. Our journey started when we both were looking for ways to earn money over the summer.That's when we both had the idea to help our community.When we thought of how,we came up with the idea for babysitting! When we saw the price for babysitting in other sites,we saw that they were really expensive.What about the parents with smaller children who they couldnt leave home alone,but didnt want to waste money on expensive babysitting?Well,those parents now have an option with Lalibela Little Ones.Although we do still charge money,we charge much less than other babysitters,and you will be getting two babysitters for the price of one! That's a win-win situation,right? YOU get cheaper babysitting,while still not having to worry about your kids.And don't worry about our ages. Although we are younger than most,we are just as responsible as the older babysitters! Book your apointment now with Lalibela Little Ones! </p>
    </div>
  </div>
  </div>
  <footer style="background-color: black; color:white">
    <div class="footerNav">
    <ul>
      <li><a href="Call.html">Call</a></li><br>
      <li><a href="Home.html">Homepage</a></li><br>
      <li><a href="Aboutus.html">About Us</a></li><br>
      <li><a href="email.html">Email Us</a></li>
    </ul>
    </div>
    <div class="footerBottom">
    </div>
    </footer>
  </body>
</html>