<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    header {
    background-color: #ccc;
}

nav {
    height: 48px;
}

nav ul {
    margin-left: auto;
    margin-right: auto;
}

nav li {
    display: inline-block;
    margin-left: 69px;
    height: 100%;
    width: 10%;
}

nav li a {
    font-family: cursive;
    color: #ff1e4b;
    font-size: 16px;
    text-decoration: none;
}

nav li a:hover {
    color: #dd5771;
}
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            background-color: rgb(61, 59, 59);
        }
 
        #navbar img {
            width: 40px;
            height: 40px;
        }
        
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Call us</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<br>
<nav class="nav" style="background-color: #e3f2fd; shape-image-threshold: stadium; width: auto; height: 340px; border: 2px solid #000; border-radius: 10px;padding: 20px;">
  <nav class="navbar navbar-expand-lg bg-body-">
    <div class="container-fluid">
      <a class="navbar-brand" href="Home.html"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Home.html"> <img src="Logo .png" width="70px" height="70px"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li>
          <br>
          <a class="nav-link" href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Calendar.html">Schedule</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link" href="email.html">Email us</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link" href="Call.html">Call us</a>
        </li>
      </ul>
        </form>
    
      </div>
    </div>
    <br<<br>
  </nav>
  <br>
  <h2 style="margin-left: 500px; margin-top: 100px;">Contact Us</h2>
  </nav>
    <br><br><br>
    <div class="card" style="width: 25rem; height: 25rem; align-items: center; border-width: 10px;border-color: black;background-color: rgb(248, 154, 120); ">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  </div>
</div>
<div class="card" style="width: 25rem; height: 25rem; align-items: center; border-width: 10px;border-color: black;background-color: rgb(248, 154, 120); margin-left: 970px; ">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
</body>
</html>
