<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    header {
    background-color: #ccc;
}

nav {
    height: 48px;
}

nav ul {
    margin-left: auto;
    margin-right: auto;
}

nav li {
    display: inline-block;
    margin-left: 69px;
    height: 100%;
    width: 10%;
}

nav li a {
    font-family: cursive;
    color: #ff1e4b;
    font-size: 16px;
    text-decoration: none;
}

nav li a:hover {
    color: #dd5771;
}
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 40px;
            background-color: rgb(61, 59, 59);
        }
 
        #navbar img {
            width: 40px;
            height: 40px;
        }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Lalibela Little Ones</title>
</head>
<body>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<br>
<nav class="nav" style="background-color: #e3f2fd; shape-image-threshold: stadium; width: auto; height: 100px; border: 2px solid #000; border-radius: 10px;padding: 20px;">
  <nav class="navbar navbar-expand-lg bg-body-">
    <div class="container-fluid">
      <a class="navbar-brand" href="Home.html"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Home.html"> <img src="Logo .png" width="70px" height="70px"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li>
          <br>
          <a class="nav-link" href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Calendar.html">Schedule</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link" href="email.html">Email us</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link" href="Call.html">Call us</a>
        </li>
      </ul>
        </form>
      </div>
    </div>
  </nav>
</nav>
  <h2 style="font-family: Arial, Helvetica, sans-serif;">Email us</h2>
  <h3 style="font-family: Arial, Helvetica, sans-serif;">Don't have the time to call? You can get an appointment hear on our website!</h3>
  <p>although you will have to eventually call to confirm</p>
  <form action="https://formsubmit.co/hiriant1@learn.cssd.ab.ca" method="POST">
    <h5 style="font-family: Arial, Helvetica, sans-serif;">Your kids' and Your name</h5>
    <input type="text" name="name" required placeholder="Name"><br><br><br><br>
    <h5 style="font-family: Arial, Helvetica, sans-serif;">Your Email</h5>
    <input type="email" name="Email" required placeholder="Email"><br><br><br><br>
    <h5 style="font-family: Arial, Helvetica, sans-serif;">Your phone number</h5>
    <input type="text" name="age" placeholder="Your phone number"><br><br><br>
    <h5 style="font-family: Arial, Helvetica, sans-serif;"># of kids we will be babysitting(Maximum 4)</h5>
        <input type="number" name="phone"required placeholder="# of kids">
        <br><br><br>
        <h5 style="font-family: Arial, Helvetica, sans-serif;">What day will this appointment be on?(Please check the calendar to make sure we are free at that date and time)</h5>
        <input type="date" name="date" required placeholder="Date of the appointment">
        <br><br><br>
        <h5 style="font-family: Arial, Helvetica, sans-serif;">What time will this appointment be?(ending by 8:30 at the latest)</h5>
        <p>Please make sure we are not busy at that time.</p>
        <h6>starts</h6>
        <input type="time" name="time" placeholder="Time appointment starts"><br>
        <h6>ends</h6>
        <input type="time" name="time" placeholder="Time appointment ends">
        <br><br><br>
    <button type="submit">Submit</button>
  </form>
  <footer style="background-color: coral;">
<div class="footerNav">
<ul>
  <li><a href="Call.html">Call</a></li><br><br><br>
  <li><a href="Home.html">Homepage</a></li><br><br><br>
  <li><a href="Aboutus.html">About Us</a></li><br><br><br>
  <li><a href="email.html">Email Us</a></li>
</ul>
</div>
<div class="footerBottom">
  <p>Designed by Hirian Tilahun.</p>
</div>
</footer>
<rb></rb>
</body>
</html>
