<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    header {
    background-color: #ccc;
}

nav {
    height: 48px;
}

nav ul {
    margin-left: auto;
    margin-right: auto;
}

nav li {
    display: inline-block;
    margin-left: 69px;
    height: 100%;
    width: 10%;
}

nav li a {
    font-family: cursive;
    color: #ff1e4b;
    font-size: 16px;
    text-decoration: none;
}

nav li a:hover {
    color: #dd5771;
}
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 40px;
            background-color: rgb(61, 59, 59);
        }
 
        #navbar img {
            width: 40px;
            height: 40px;
        }
  </style>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<br>
<nav class="nav" style="background-color: #e3f2fd; shape-image-threshold: stadium; width: auto; height: 100px; border: 2px solid #000; border-radius: 10px;padding: 20px;">
  <nav class="navbar navbar-expand-lg bg-body-">
    <div class="container-fluid">
      <a class="navbar-brand" href="Home.html"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Home.html"> <img src="logo.png" width="70px" height="70px"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li>
          <br>
          <a class="nav-link" href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Calendar.html">Schedule</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link" href="email.html">Email us</a>
        </li><br>
        <li class="nav-item">
          <a class="nav-link" href="Call.html">Call us</a>
        </li>
      </ul>
        </form>
      </div>
    </div> 
  </nav></nav>
</style>
  </div>
  </div>
  </div>
  </div>
  </section>
  </main>
  <div class="image-container">
 <img src="bbs1.png" alt="image">
 <strong>
<div class="overlay-text">Find your son/daughters new favourite babysitters at Lalibela Little Ones!</div>
</strong>
</div>
<br>
<h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Thank you for choosing Lalibela Little Ones!</h1>
<h2 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Here is how to set your first babysitting apointment with us</h2>
<br>
<img src="file:///home/chronos/u-12bbb3481402acaf54cd671cf8b52be47907c408/MyFiles/Downloads/Screenshot%202024-05-02%205.53.47%20PM.png">
<b>
<h3 style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin-top: -67px;">Step #1</h3>
</b>
<strong>
  <h4 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Go to the Call us page,which is on the  5th button on the navbar</h4>
<img src="file:///home/chronos/u-12bbb3481402acaf54cd671cf8b52be47907c408/MyFiles/Downloads/Screenshot%202024-05-02%206.33.20%20PM.png">

</strong>
</body>
</html>
